# Email Configuration
MAIL_FROM_ADDRESS=tomalex161@gmail.com
MAIL_FROM_NAME="Essential Slots"

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=tomalex161@gmail.com
SMTP_PASSWORD=mkzh xpon puxt pnuc 
SMTP_SECURE=ssl
